<view class="map-con">
	<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" style="width: 100%; height: 100%;" show-location controls="{{controls}}" bindcontroltap="handleControlTap" markers="{{markers}}" bindmarkertap="bingMarkerTap"></map>
</view>

<view class="bottom-area">
	<navigator url="/pages/publish/publish" class="publish">约起</navigator>
	<view class="search">搜索</view>
</view>